29 40
#############.....######################
.S..........#####...#...#...#...#...#...
###########.#...#.#.#.#.#.#.#.#.#.#.#.##
#.........#.#.#.#.#.#.#.#.###.#...#...##
#.###.#.#.#...#...#...#.......#.########
##....#.#.#...#################.#.....##
...########.................###...#.#.##
##.#.......########################.#.##
...#.#######...#.........####.......#.##
##.#.#.......#.#.#######.##...#######.##
...#.###.#######.##.####.#########....##
####.##..........##............###.#####
.....##.########.##.##############....##
####.##.######.#.##.##.##.....#....##.##
...#.##........#.##.......###.#######.##
##.#.###########.######.#####.####.....#
...#.............#....###...#.###..#####
##.###############.###....###.###.###.##
.....##.....#..........##...#..##.......
####.##.###.#.####.###########.#########
...#....#.#.#....#.#....#...##..........
#.#######.#.####.#.##.#.#.#.####.#######
..#....#....#....###..#...#....#.##....#
#.####.#.####.####....#######.##....##..
#......#.#.......#.##...#...#..####.#.##
..#.##...#.##########.#.#.#.#.#.#.#...#.
###.######.#.##.......#...#.#.....####..
...........#.....####.#####.###.#...##K.
#.####.#######.######.#.....#...###.####
