Path found. Moves needed: 86
#############.....######################
.S*********.#####...#...#...#...#...#...
###########*#...#.#.#.#.#.#.#.#.#.#.#.##
#.........#*#.#.#.#.#.#.#.###.#...#...##
#.###.#.#.#*..#...#...#.......#.########
##....#.#.#*..#################.#.....##
...########*................###...#.#.##
##.#.******########################.#.##
...#*#######...#.*******.####.......#.##
##.#*#.......#.#*#######*##...#######.##
...#*###.#######*##.####*#########....##
####*##........*.##.****.......###.#####
...*.##.########*##*##############....##
####*##.######.#*##*##*##****.#....##.##
...#*##........#*##.**.**.###*#######.##
##.#*###########*######.#####*####.....#
...#.***********.#....###...#*###..#####
##.###############.###....###*###.###.##
.....##.....#..........##...#*.##.......
####.##.###.#.####.###########*#########
...#....#.#.#....#.#....#...##.*........
#.#######.#.####.#.##.#.#.#.####*#######
..#....#....#....###..#...#....#*##....#
#.####.#.####.####....#######.##.**.##..
#......#.#.......#.##...#...#..####*#.##
..#.##...#.##########.#.#.#.#.#.#.#.**#.
###.######.#.##.......#...#.#.....####*.
...........#.....####.#####.###.#...##K.
#.####.#######.######.#.....#...###.####
